<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>

       <style>
              .container{
                     background-color: lightgreen;
                     border: 3px solid tomato;
                     border-top: 30
                     px solid yellow;
                     /* we can set top right  bottom left for margins and paddings*/
                   /* padding-top:10px;
                    padding-bottom:100px;
                    padding-right:10px;
                    padding-left:50px;
                    */
                    /* TOP RIGHT BOTTOM LEFT*/
                    padding : 10px 100px 10px 50px;
                   
                   /* margin-top:10px;
                    margin-bottom:100px;
                    margin-right:10px;
                    margin-left:50px;*/
                    margin :10px 100px 10px 50px;

              }

       </style>
</head>
<body>
       <div class="container">
              <h3>This is my heading 1</h3>
              <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
          </div>
      
          <div class="container">
              <h3>This is my heading 2</h3>
              <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
          </div>
      
          <div class="container">
              <h3>This is my heading 3</h3>
              <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
          </div>
</body>
</html>